2020-12-10 15:14:33,807 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:33,845 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:33,872 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:33,898 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:33,925 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:36,734 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:42,263 INFO  com.nopcommerce.common.Common_01_Register - OS name = windows 10
2020-12-10 15:14:42,886 INFO  com.nopcommerce.common.Common_01_Register - ---------- QUIT BROWSER SUCCESS ----------
2020-12-10 15:14:49,803 INFO  com.nopcommerce.users.Level_08_Login -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:50,661 INFO  com.nopcommerce.users.Level_08_Login -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:51,832 INFO  com.nopcommerce.users.Level_08_Login -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:53,610 INFO  com.nopcommerce.users.Level_08_Login -  -------------------------- PASSED -------------------------- 
2020-12-10 15:14:55,453 INFO  com.nopcommerce.users.Level_08_Login -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,376 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,406 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,446 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,500 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,559 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,812 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,838 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:15,863 INFO  com.nopcommerce.users.Level_08_My_Account -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:42,339 INFO  com.nopcommerce.users.Level_09_Search -  -------------------------- PASSED -------------------------- 
2020-12-10 15:15:43,505 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 01:Input item not exits
2020-12-10 15:15:43,567 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 02:click checkbox advance search
2020-12-10 15:15:43,812 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 03:click dropdown sellect computers
2020-12-10 15:15:44,123 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 04:click search button
2020-12-10 15:15:45,973 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 05:Verify error message not found item
2020-12-10 15:15:46,764 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Sub_Categories - Step 05:click search button
2020-12-10 15:17:47,312 INFO  com.nopcommerce.users.Level_10_Admin - OS name = windows 10
2020-12-10 15:17:48,085 INFO  com.nopcommerce.users.Level_10_Admin - ---------- QUIT BROWSER SUCCESS ----------
