2020-11-26 18:01:58,559 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:01:58,592 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:01:58,625 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:01:58,658 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:01:58,699 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:00,482 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:05,328 INFO  com.nopcommerce.common.Common_01_Register - OS name = windows 10
2020-11-26 18:02:06,399 INFO  com.nopcommerce.common.Common_01_Register - ---------- QUIT BROWSER SUCCESS ----------
2020-11-26 18:02:20,091 INFO  com.nopcommerce.users.Level_09_Search -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:20,840 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 01:Input item not exits
2020-11-26 18:02:20,892 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 02:click checkbox advance search
2020-11-26 18:02:21,136 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 03:click dropdown sellect computers
2020-11-26 18:02:21,436 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 04:click search button
2020-11-26 18:02:22,013 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Parent_Categories - Step 05:Verify error message not found item
2020-11-26 18:02:22,294 INFO  com.nopcommerce.users.Level_09_Search - Advance_Search_With_Sub_Categories - Step 05:click search button
2020-11-26 18:02:34,770 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:34,796 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:34,825 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:34,852 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:34,880 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:36,509 INFO  com.nopcommerce.common.Common_01_Register -  -------------------------- PASSED -------------------------- 
2020-11-26 18:02:39,773 INFO  com.nopcommerce.common.Common_01_Register - OS name = windows 10
2020-11-26 18:02:40,816 INFO  com.nopcommerce.common.Common_01_Register - ---------- QUIT BROWSER SUCCESS ----------
