# mvn-pom-nopcommerce

./: .project  pom.xml
allure-results/: 00d26ce5-084b-4a4f-8ce4-3352d1405e28-result.json  00de09cc-1291-42f3-81a1-57fdd0edca29-container.json  02b72dae-d5c9-4b93-bc8c-f66a522b6758-result.json  068de4c0-1de0-477d-8d0b-5a7751e45d16-result.json  07b4963b-9163-4870-9c42-5095e5a9cd8d-container.json  0a61a11b-adad-41a4-853d-0e938f307d46-result.json  0b09d258-cd3b-44d6-90ed-c25597d857fe-result.json  0ce87da7-f572-423c-bfec-9b058744c1ff-result.json  0facf734-69a9-43af-b465-be27c34157bb-result.json  116111cb-c37d-4a6b-bffd-7f4cf3690a21-attachment  11b8605d-34ef-4dcd-8173-208e88098c78-result.json  11ff17e1-72a4-4641-9eb7-5c286a733327-result.json  122c1148-9d95-452b-8b72-fe0f19695f8e-result.json  13fb2431-d7f5-4d4b-b7e4-44e9c8fc03d0-result.json  155d5c41-cf45-4f4a-a281-3626590e73ca-result.json  16de2aff-9453-4822-825d-dc036a4cd9ed-result.json  1a4b564b-6fd2-4083-be15-a5f324f58156-container.json  1abc66ce-df2e-477a-bb13-73d0fca56edb-result.json  1b897117-8233-46b0-8ccf-c33d05a8b2fe-result.json  1be17a81-d765-482f-90dd-a138a0897699-result.json  1e2f3a46-abe5-4bc9-a990-9bc3050eb58c-result.json  24bfafd0-6917-43ff-b2b0-f66cb8fcb3d8-attachment  2795991d-f812-45d1-bdf7-46a61ec8710a-result.json  2a0d61a8-eec7-4c27-a4d4-2b1de935aa4b-result.json  2aa60680-abfe-464d-9723-8b49a6e4c98b-container.json  2c66c38a-3f46-45d4-bf61-f7f07de4d0fd-result.json  320dcc88-ae14-45c2-b451-bcb76cc20f92-container.json  331c8e16-b90c-4f73-9fcd-51097c6c018b-result.json  3391f91b-0a9f-45e2-b0ff-5bc6321d319c-result.json  38c1d77a-0f8e-4d6a-8e53-b25c39db6e4e-result.json  3957be58-2409-4d9e-8673-7b2fb5953d96-result.json  3bae7dec-56ee-4fcf-8893-fad6fbc375c5-result.json  3c6dd0ae-c636-44bc-8739-8ec425274838-attachment  3fc0f809-1ccc-4f82-a833-0c11af4aee81-result.json  419574b3-8cf6-4381-9d0b-ad8ed12a937b-result.json  44903d5d-e6be-46eb-888a-95ef84bb66ba-container.json  484b236b-731a-4866-98c1-55852ccdfac4-result.json  4957f298-a07c-45c6-9bb8-0ee06330b434-container.json  4a74bbb2-692b-4508-8765-505afe6c72f6-result.json  4b3840de-527c-449e-aabe-b31a905859d0-result.json  (+102 more)
logFile/: Liveguru.txt
reports/: dashboard.html  index.html
src/main/java/commons/: AbstractPage.java  AbstractTest.java  DataHelper.java  GlobalConstants.java  MethodListener.java  TestNGAppender_Log4j.java
src/main/java/driverFactory/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/pageOjects/: PageGeneratorManager.java  addressesPageObject.java  changePasswordPageObject.java  customerInfoPageObject.java  homePageObject.java  loginPageObject.java  myProductReviewsPageObject.java  ordersPageObject.java  registerPageObject.java  rewardPointsPageObject.java  searchFooterPageObject.java  stockSubscriptionsObject.java
src/main/java/pageOjectsAdmin/: PageGeneratorManagerAdmin.java  addNewAddressPageObjectAdmin.java  customerAddNewPageObjectAdmin.java  customerPageObjectAdmin.java  homePageObjectAdmin.java  loginPageObjectAdmin.java  productInfoPageOjectAdmin.java  productPageOjectAdmin.java
src/main/java/pageOjectsUser/: PageGeneratorManager.java  addressesPageObject.java  changePasswordPageObject.java  computerOnCategoriesPageObject.java  customerInfoPageObject.java  destopOnCategoriesPageObject.java  homePageObject.java  loginPageObject.java  myProductReviewsPageObject.java  ordersPageObject.java  registerPageObject.java  rewardPointsPageObject.java  searchFooterPageObject.java  stockSubscriptionsObject.java
src/main/java/pageUIs/: AbstractPageUI.java  AddressesPageUI.java  CustomerInfoPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java  searchFooterPageUI.java
src/main/java/pageUIsAdmin/: AbstractPageUIAdmin.java  AddNewAddressPageUIAdmin.java  CustomerAddNewPageUIAdmin.java  CustomerPageUIAdmin.java  HomePageUIAdmin.java  LoginPageUIAdmin.java  ProductPageUIAdmin.java  ProductPageUIInfoAdmin.java
src/main/java/pageUIsUser/: AbstractPageUI.java  AddressesPageUI.java  ChangePasswordPageUI.java  ComputerOnCategoriesPageUI.java  CustomerInfoPageUI.java  DestopOnCategoriesPageUI.java  HomePageUI.java  LoginPageUI.java  RegisterPageUI.java  searchFooterPageUI.java
src/main/java/reportConfig/: ExtentManager4.java  ReoportV4.java  TestClassUsingListeners.java  TestListeners.java
src/main/java/reportConfigAllure/: AllureTestListener.java  ExtentManager_2_Capture.java  ExtentTestListener_2_Capture.java  ExtentTestManager_2_Capture.java
src/main/resources/uploadFile/: runTestcase.bat
src/test/java/com/nopcommerce/common/: Common_01_Register.java
src/test/java/com/nopcommerce/users/: Level_08_Login.java  Level_08_My_Account.java  Level_09_Search.java  Level_10_Admin.java  Level_11_Sort.java  TestSum.java
src/test/resources/: TestReportV4.xml  TestSum.xml  log4j.xml  runNopcommerceAdmin.xml  runNopcommerceTestcase.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Run on Chrome UI.html  Run on Chrome UI.xml  Run on FireFox UI.html  Run on FireFox UI.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce.common.Common_01_Register.xml  TEST-com.nopcommerce.users.Level_08_Login.xml  TEST-reportConfig.ReportV4.xml  TEST-reportConfig.TestClassUsingListeners.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
