-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 0.259 s <<< FAILURE! - in TestSuite
beforeClass(reportConfig.ReportV4)  Time elapsed: 0.202 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'url' is required by BeforeClass on method beforeClass but has not been marked @Optional or defined
in D:\Automation\7. mvn-pom-nopcommerce\src\test\resources\TestReportV4.xml

